<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/17 09:08:33.000.472,=D:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/20 19:49:10.000.250,=D:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/20 19:49:48.000.424,D:\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Avaliação Técnica Casa Magalhães\ufrmPrincipal.pas</Transaction>
    <Transaction>2020/08/20 19:49:48.000.424,D:\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Avaliação Técnica Casa Magalhães\ufrmPrincipal.dfm</Transaction>
    <Transaction>2020/08/20 19:50:03.000.102,D:\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Avaliação Técnica Casa Magalhães\AvaliacaoTecnica.dproj</Transaction>
    <Transaction>2020/08/20 19:50:40.000.588,=D:\Projetos\Avaliação Técnica Casa Magalhães\uConexaoSingleton.pas</Transaction>
    <Transaction>2020/08/20 19:51:38.000.885,=D:\Projetos\Avaliação Técnica Casa Magalhães\uDMRest.pas</Transaction>
    <Transaction>2020/08/20 19:51:38.000.002,=D:\Projetos\Avaliação Técnica Casa Magalhães\uDM.pas</Transaction>
    <Transaction>2020/08/20 19:53:21.000.732,=D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas</Transaction>
    <Transaction>2020/08/20 19:53:44.000.305,D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas=D:\Projetos\Avaliação Técnica Casa Magalhães\uDM.pas</Transaction>
    <Transaction>2020/08/20 19:53:44.000.305,D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.dfm=D:\Projetos\Avaliação Técnica Casa Magalhães\uDM.dfm</Transaction>
    <Transaction>2020/08/20 19:57:51.000.265,=D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas</Transaction>
    <Transaction>2020/08/20 19:58:22.000.473,D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas=D:\Projetos\Avaliação Técnica Casa Magalhães\uDMRest.pas</Transaction>
    <Transaction>2020/08/20 19:58:22.000.473,D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.dfm=D:\Projetos\Avaliação Técnica Casa Magalhães\uDMRest.dfm</Transaction>
    <Transaction>2020/08/20 21:35:45.000.512,=D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas</Transaction>
    <Transaction>2020/08/20 21:36:05.000.550,D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas=D:\Projetos\Avaliação Técnica Casa Magalhães\uPost.pas</Transaction>
    <Transaction>2020/08/21 10:22:09.253,D:\Projetos\Avaliação Técnica Casa Magalhães\uPost.pas=</Transaction>
    <Transaction>2020/08/21 10:22:47.575,=D:\Projetos\Avaliação Técnica Casa Magalhães\uDao.pas</Transaction>
    <Transaction>2020/08/21 10:55:29.807,=D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:55:36.397,D:\Projetos\Avaliação Técnica Casa Magalhães\uLog.pas=D:\Projetos\Avaliação Técnica Casa Magalhães\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="5210f97165fbb393" Android="5210f97165fbb393"/>
	</ActiveMobileDevice>
</BorlandProject>
